{
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true
  },
  "references": [
    { "path": "./src/main" },
    { "path": "./src/renderer" }
  ],
  "files": []
}
